name=Qbcan Library
version=1.0.0
author=Open Cosmos Ltd. <info@open-cosmos.com>
maintainer=Aleix MEGÍAS HOMAR <aleixmegias@gmail.com>
sentence=Library for use with the Qbcan Compact and the Qbcan Modular made by Open Cosmos
paragraph=For more information, please check out the website using the More info button
category=Other
url=http://doc.open-cosmos.com/Qbcan_software_installation
architectures=*
includes=qbcan.h